{
  "name": "@betterthings/scissors",
  "version": "0.0.7",
  "description": "handy image cropper with focus point editor",
  "main": "lib/index.js",
  "scripts": {
    "build": "npm run build:lib && npm run build:es && npm run build:umd",
    "build:lib": "tsc --outDir lib --module commonjs -d",
    "build:es": "tsc --outDir es --module es2015 -d",
    "build:umd": "webpack --mode=production",
    "build:demo": "webpack --config demo/webpack.config.js",
    "prebuild": "npm run clean",
    "clean": "rimraf lib es dist demo/dist",
    "precommit": "lint-staged",
    "prepush": "npm test",
    "test": "jest",
    "serve-demo": "serve -l 7009 demo"
  },
  "lint-staged": {
    "*.{js,json}": [
      "prettier --write",
      "git add"
    ]
  },
  "author": {
    "name": "BTD - Better Things Digital GmbH",
    "email": "hi@betterthings.digital",
    "url": "https://betterthings.digital"
  },
  "contributors": [
    {
      "name": "Florian Hämmerle",
      "email": "florian@betterthings.digital"
    },
    {
      "name": "Patrick Schedler",
      "email": "patrick@betterthings.digital"
    }
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/betterthingsdigital/scissors.git"
  },
  "bugs": {
    "url": "https://github.com/betterthingsdigital/scissors/issues"
  },
  "keywords": [
    "image",
    "cropper",
    "cropping",
    "focus",
    "scissors",
    "react-component",
    "react"
  ],
  "files": [
    "lib",
    "dist",
    "es"
  ],
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json"
    ],
    "rootDir": "src",
    "testRegex": "test.tsx?$"
  },
  "devDependencies": {
    "@types/jest": "23.3.9",
    "@types/react": "16.4.18",
    "@types/react-dom": "16.0.9",
    "@types/react-image-crop": "3.0.1",
    "awesome-typescript-loader": "5.2.1",
    "husky": "1.1.3",
    "immutable": "3.8.2",
    "jest": "23.6.0",
    "lint-staged": "8.0.4",
    "prettier": "1.14.3",
    "react": "16.4.0",
    "react-dom": "16.4.0",
    "rimraf": "2.6.2",
    "serve": "10.0.2",
    "source-map-loader": "0.2.4",
    "ts-jest": "23.10.4",
    "typescript": "3.1.6",
    "webpack": "4.25.1",
    "webpack-cli": "3.1.2"
  },
  "dependencies": {
    "react-image-crop": "4.0.1"
  }
}
